# micronaut-template-java

./: Dockerfile  LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/io/micronaut/template/: Application.java
